{
  "name": "dev-portfolio-upgrade",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint . --ext .astro,.ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .astro,.ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@headlessui/react": "^2.2.9",
    "@tailwindcss/vite": "^4.1.17",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.16.5",
    "lightningcss": "^1.30.2",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@types/node": "^22.19.2",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript": "^5.9.3"
  }
}
